# spring-boot-dubbo-demo

./: pom.xml
dubbo-samples-spring-boot-interface/: pom.xml
dubbo-samples-spring-boot-interface/src/main/java/org/apache/dubbo/springboot/demo/: DemoService.java
dubbo-spring-boot-consumer/: pom.xml
dubbo-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java
dubbo-spring-boot-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/controller/: HelloController.java
dubbo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-spring-boot-provider/: pom.xml
dubbo-spring-boot-provider/src/main/java/org/apache/dubbo/springboot/demo/provider/: DemoServiceImpl.java  DubboProviderApplication.java
dubbo-spring-boot-provider/src/main/resources/: application.yml
